<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

      <RadioGroup
        android:id="@+id/rg_position"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <RadioButton
            android:id="@+id/rb_position_manual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/position_manual" />

        <RadioButton
            android:id="@+id/rb_position_gps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/position_gps" />

   		 </RadioGroup>

        	
    <TextView
	    	android:id="@+id/text_position_description" 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
			android:layout_below="@+id/rg_position" 
			android:layout_marginBottom="10dip"
            />
    
    <com.google.android.maps.MapView
        		 android:id="@+id/select_current_position_map"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:clickable="true"
                 android:layout_marginBottom="10dip"
                 android:layout_below="@+id/text_position_description" 
                 android:layout_above="@+id/layout_buttons" 
                 android:apiKey="0Q8bs9LEx6q3hQmJxS-EOouZSKlYsv7TEw00Dlg"
                 />
    
  	<ImageView android:id="@+id/drag"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:src="@drawable/marker"
    	android:visibility="gone"
    	android:contentDescription="@string/image_marker"
  	/>      
        
        
	<LinearLayout
        android:id="@+id/layout_buttons" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:layout_alignParentBottom="true"
		android:orientation="horizontal"
     >
	    
	<Button
        android:id="@+id/button_aslist"
        android:layout_width="0px"
	    android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="@string/button_aslist" 
    	/>

    <Button
        android:id="@+id/button_asmap"
        android:layout_width="0px"
	    android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="@string/button_asmap" 
        />

	</LinearLayout>  	
  	
  	
</RelativeLayout>
